# Windows version of Nginx

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
#         listen 443 ssl;
#         listen [::]:443 ssl;
#         ssl_certificate /etc/letsencrypt/archive/domain.com/fullchain1.pem;
#         ssl_certificate_key /etc/letsencrypt/archive/domain.com/privkey1.pem;
        listen 80;
        listen [::]:80;
        server_name www.my-side-project.kro.kr my-side-project.kro.kr;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

    }
    error_page   500 502 503 504  /50x.html;
    error_page 404              /404.html;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;
    keepalive_timeout  65;

}