events {}

stream {

    log_format  main   '$time_iso8601 $remote_addr '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time $upstream_addr '
                        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/mysql_access.log main;
    error_log /var/log/nginx/mysql_error.log debug;


    upstream mysql_backend {
        server mysql:3306; # MySQL 컨테이너와 연결
    }

    server {
        # listen 3307; # Nginx가 요청을 수신할 포트
        listen 9910;
        proxy_pass mysql_backend; # MySQL 요청을 백엔드로 전달
    }
}
